PG_URL=postgresql://postgres:MarYBGEIBidFRktaHqKfHQyqyWnCdzIk@postgres.railway.internal:5432/railway
JWT_SECRET=oZGX)nfKGScDoV&uV'M-N{`5e,1j9=.2:c-;'@!/'9NonuV'M-N{`5e,1j9=
OUTLOOK_PASSWORD=katta12345
OUTLOOK_EMAIL=braveizumie@outlook.com
